=====================================================================================
  SIMULAÇÃO INSTITUCIONAL SOTA (v50.0 MASTER) - MINI ÍNDICE (WIN)
  PERÍODO  : 19/02/2026 a 02/03/2026
  CAPITAL  : R$ +3,000.00
  MODO     : HFT ELITE (IA SOTA ATIVADA)
=====================================================================================
📊 [19/02/2026] Dados: 505 candles carregados.
  [19/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [20/02/2026] Dados: 505 candles carregados.
  [20/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [23/02/2026] Dados: 505 candles carregados.
  [23/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [24/02/2026] Dados: 505 candles carregados.
  [24/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [25/02/2026] Dados: 505 candles carregados.
  [25/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [26/02/2026] Dados: 505 candles carregados.
  [26/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [27/02/2026] Dados: 505 candles carregados.
  [27/02/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0
📊 [02/03/2026] Dados: 505 candles carregados.
  [02/03/2026] Trades:  0 | PnL:     R$ +0.00 | WR:   0.0% | Cand:  0 | Vetos: 0

=====================================================================================
  RELATÓRIO FINAL CONSOLIDADO
-------------------------------------------------------------------------------------
  PATRIMÔNIO FINAL       : R$ +3,000.00
  LUCRO LÍQUIDO ACUMULADO : R$ +0.00
  TOTAL DE OPERAÇÕES     : 0
=====================================================================================
