
============== BACKTEST 30 DIAS - MINI ÍNDICE (WIN) - JAN-FEV/2026 ==============
  SÍMBOLO  : WIN$N
  CAPITAL  : R$ 3,000.00
  TIMEFRAME: M1  |  ESTRATÉGIA: SOTA V27 Golden Params
  DIAS     : 19/01 a 27/02/2026 (30 dias úteis, excl. Carnaval)
  PARAMS   : flux=0.95, tp=550.0pts, sl=150.0pts
==================================================================================

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3084.00
Lucro Líquido: R$ 84.00
Total Trades:  10
Win Rate:      80.0%
Profit Factor: 5.20
Max Drawdown:  0.66%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 19/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +84.00   +2.80%
  ├── Total de Trades    :    10
  ├── Win Rate           :  80.0%
  ├── Profit Factor      :   5.20
  └── Max Drawdown       :  2.72%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 3  |  Perdas: 2  |  PNL: R$ +24.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-19 10:49:00   2026-01-19 10:57:00     166485     166535      +50     R$ +10.00  SL
  ❌ 2026-01-19 11:28:00   2026-01-19 11:33:00     166440     166340     -100     R$ -20.00  SL
  ❌ 2026-01-19 12:28:00   2026-01-19 12:41:00     166340     166340       +0      R$ +0.00  SL
  ✅ 2026-01-19 13:03:00   2026-01-19 13:20:00     166340     166420      +80     R$ +16.00  SL
  ✅ 2026-01-19 13:52:00   2026-01-19 14:04:00     166275     166365      +90     R$ +18.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 5  |  Perdas: 0  |  PNL: R$ +60.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-19 10:04:00   2026-01-19 10:06:00     166585     166535      +50     R$ +10.00  SL
  ✅ 2026-01-19 10:13:00   2026-01-19 10:15:00     166815     166765      +50     R$ +10.00  SL
  ✅ 2026-01-19 12:03:00   2026-01-19 12:06:00     166480     166380     +100     R$ +20.00  SL
  ✅ 2026-01-19 12:49:00   2026-01-19 12:56:00     166410     166355      +55     R$ +11.00  SL
  ✅ 2026-01-19 14:29:00   2026-01-19 14:43:00     166470     166425      +45      R$ +9.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 28
  Bloqueados pelo filtro flux: 12
  Aproveitamento            : 10/28 (35.7%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3066.00
Lucro Líquido: R$ 66.00
Total Trades:  14
Win Rate:      71.4%
Profit Factor: 2.10
Max Drawdown:  1.14%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 20/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +66.00   +2.20%
  ├── Total de Trades    :    14
  ├── Win Rate           :  71.4%
  ├── Profit Factor      :   2.10
  └── Max Drawdown       :  2.51%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 4  |  Perdas: 3  |  PNL: R$ +44.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-01-20 10:44:00   2026-01-20 10:48:00     167830     167730     -100     R$ -20.00  SL
  ✅ 2026-01-20 11:24:00   2026-01-20 11:29:00     167815     167865      +50     R$ +10.00  SL
  ✅ 2026-01-20 11:45:00   2026-01-20 11:50:00     167535     167650     +115     R$ +23.00  SL
  ✅ 2026-01-20 12:09:00   2026-01-20 12:11:00     167460     167590     +130     R$ +26.00  SL
  ❌ 2026-01-20 12:51:00   2026-01-20 12:54:00     167450     167350     -100     R$ -20.00  SL
  ✅ 2026-01-20 14:14:00   2026-01-20 14:19:00     167450     167575     +125     R$ +25.00  SL
  ❌ 2026-01-20 15:09:00   2026-01-20 15:12:00     167755     167755       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 6  |  Perdas: 1  |  PNL: R$ +22.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-20 10:01:00   2026-01-20 10:03:00     167895     167850      +45      R$ +9.00  SL
  ✅ 2026-01-20 11:15:00   2026-01-20 11:17:00     168060     168015      +45      R$ +9.00  SL
  ✅ 2026-01-20 12:39:00   2026-01-20 12:44:00     167665     167620      +45      R$ +9.00  SL
  ✅ 2026-01-20 13:20:00   2026-01-20 13:22:00     167400     167375      +25      R$ +5.00  SL
  ❌ 2026-01-20 13:40:00   2026-01-20 13:46:00     167480     167580     -100     R$ -20.00  SL
  ✅ 2026-01-20 14:33:00   2026-01-20 14:40:00     167605     167580      +25      R$ +5.00  SL
  ✅ 2026-01-20 14:50:00   2026-01-20 14:55:00     167825     167800      +25      R$ +5.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 25
  Bloqueados pelo filtro flux: 12
  Aproveitamento            : 14/25 (56.0%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3025.06
Lucro Líquido: R$ 25.06
Total Trades:  12
Win Rate:      66.7%
Profit Factor: 1.29
Max Drawdown:  1.90%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 21/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +25.06   +0.84%
  ├── Total de Trades    :    12
  ├── Win Rate           :  66.7%
  ├── Profit Factor      :   1.29
  └── Max Drawdown       :  1.90%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 3  |  Ganhos: 3  |  Perdas: 0  |  PNL: R$ +30.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-21 11:15:00   2026-01-21 11:20:00     171540     171590      +50     R$ +10.00  SL
  ✅ 2026-01-21 11:32:00   2026-01-21 11:35:00     171320     171370      +50     R$ +10.00  SL
  ✅ 2026-01-21 13:15:00   2026-01-21 13:21:00     172270     172320      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 9  |  Ganhos: 5  |  Perdas: 4  |  PNL: R$ -4.94
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-21 10:01:00   2026-01-21 10:03:00     171540     171410     +130     R$ +26.00  SL
  ✅ 2026-01-21 10:30:00   2026-01-21 10:32:00     171765     171715      +50     R$ +10.00  SL
  ❌ 2026-01-21 12:12:00   2026-01-21 12:16:00     171745     171845     -100     R$ -20.00  SL
  ✅ 2026-01-21 12:31:00   2026-01-21 12:33:00     172070     172045      +25      R$ +5.00  SL
  ❌ 2026-01-21 12:43:00   2026-01-21 12:44:00     172240     172340     -100     R$ -20.00  SL
  ❌ 2026-01-21 13:28:00   2026-01-21 13:29:00     172540     172645     -105     R$ -21.08  SL
  ✅ 2026-01-21 13:50:00   2026-01-21 13:52:00     172960     172900      +60     R$ +12.00  SL
  ❌ 2026-01-21 14:44:00   2026-01-21 14:50:00     173490     173609     -119     R$ -23.86  SL
  ✅ 2026-01-21 14:57:00   2026-01-21 15:00:00     173925     173790     +135     R$ +27.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 31
  Bloqueados pelo filtro flux: 24
  Aproveitamento            : 12/31 (38.7%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 2999.84
Lucro Líquido: R$ -0.16
Total Trades:  12
Win Rate:      58.3%
Profit Factor: 1.00
Max Drawdown:  2.28%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 22/01/2026 ================================
  Candles M1 carregados: 384
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :         R$ -0.16   -0.01%
  ├── Total de Trades    :    12
  ├── Win Rate           :  58.3%
  ├── Profit Factor      :   1.00
  └── Max Drawdown       :  3.44%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 8  |  Ganhos: 5  |  Perdas: 3  |  PNL: R$ +22.66
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-01-22 11:17:00   2026-01-22 11:20:00     178025     177867     -158     R$ -31.57  SL
  ✅ 2026-01-22 11:48:00   2026-01-22 11:50:00     177815     177910      +95     R$ +19.00  SL
  ✅ 2026-01-22 12:31:00   2026-01-22 12:33:00     177620     177810     +190     R$ +38.00  SL
  ✅ 2026-01-22 12:46:00   2026-01-22 12:48:00     177565     177650      +85     R$ +17.00  SL
  ❌ 2026-01-22 13:14:00   2026-01-22 13:15:00     177235     177087     -148     R$ -29.53  SL
  ✅ 2026-01-22 13:45:00   2026-01-22 13:47:00     177260     177375     +115     R$ +23.00  SL
  ❌ 2026-01-22 14:00:00   2026-01-22 14:01:00     177050     176884     -166     R$ -33.24  SL
  ✅ 2026-01-22 15:04:00   2026-01-22 15:07:00     177150     177250     +100     R$ +20.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 4  |  Ganhos: 2  |  Perdas: 2  |  PNL: R$ -22.81
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-22 10:20:00   2026-01-22 10:22:00     178760     178705      +55     R$ +11.00  SL
  ❌ 2026-01-22 10:50:00   2026-01-22 10:51:00     178520     178695     -175     R$ -34.91  SL
  ✅ 2026-01-22 12:08:00   2026-01-22 12:10:00     178610     178455     +155     R$ +31.00  SL
  ❌ 2026-01-22 14:31:00   2026-01-22 14:32:00     177310     177460     -150     R$ -29.90  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 29
  Bloqueados pelo filtro flux: 10
  Aproveitamento            : 12/29 (41.4%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 2970.22
Lucro Líquido: R$ -29.78
Total Trades:  12
Win Rate:      58.3%
Profit Factor: 0.75
Max Drawdown:  2.96%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 23/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ -29.78   -0.99%
  ├── Total de Trades    :    12
  ├── Win Rate           :  58.3%
  ├── Profit Factor      :   0.75
  └── Max Drawdown       :  2.96%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 4  |  Ganhos: 1  |  Perdas: 3  |  PNL: R$ -31.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-01-23 11:00:00   2026-01-23 11:02:00     178670     178670       +0      R$ +0.00  SL
  ❌ 2026-01-23 11:56:00   2026-01-23 11:58:00     178355     178355       +0      R$ +0.00  SL
  ✅ 2026-01-23 14:00:00   2026-01-23 14:02:00     179585     179730     +145     R$ +29.00  SL
  ❌ 2026-01-23 14:54:00   2026-01-23 14:55:00     180565     180265     -300     R$ -60.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 8  |  Ganhos: 6  |  Perdas: 2  |  PNL: R$ +1.22
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-23 10:35:00   2026-01-23 10:37:00     178885     178845      +40      R$ +8.00  SL
  ✅ 2026-01-23 11:22:00   2026-01-23 11:24:00     178725     178700      +25      R$ +5.00  SL
  ❌ 2026-01-23 12:20:00   2026-01-23 12:23:00     178480     178620     -140     R$ -28.04  SL
  ✅ 2026-01-23 12:48:00   2026-01-23 12:50:00     179155     179130      +25      R$ +5.00  SL
  ✅ 2026-01-23 13:02:00   2026-01-23 13:04:00     179230     179140      +90     R$ +18.00  SL
  ✅ 2026-01-23 13:16:00   2026-01-23 13:18:00     179460     179390      +70     R$ +14.00  SL
  ✅ 2026-01-23 13:40:00   2026-01-23 13:42:00     179800     179750      +50     R$ +10.00  SL
  ❌ 2026-01-23 14:10:00   2026-01-23 14:11:00     180315     180469     -154     R$ -30.74  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 32
  Bloqueados pelo filtro flux: 19
  Aproveitamento            : 12/32 (37.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 2976.49
Lucro Líquido: R$ -23.51
Total Trades:  12
Win Rate:      50.0%
Profit Factor: 0.78
Max Drawdown:  2.63%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 26/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ -23.51   -0.78%
  ├── Total de Trades    :    12
  ├── Win Rate           :  50.0%
  ├── Profit Factor      :   0.78
  └── Max Drawdown       :  2.63%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 3  |  Perdas: 2  |  PNL: R$ +40.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-26 10:12:00   2026-01-26 10:14:00     179640     179690      +50     R$ +10.00  SL
  ✅ 2026-01-26 10:27:00   2026-01-26 10:29:00     179580     179680     +100     R$ +20.00  SL
  ✅ 2026-01-26 11:56:00   2026-01-26 11:58:00     179775     179825      +50     R$ +10.00  SL
  ❌ 2026-01-26 13:03:00   2026-01-26 13:05:00     179735     179735       +0      R$ +0.00  SL
  ❌ 2026-01-26 15:00:00   2026-01-26 15:02:00     180180     180180       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 3  |  Perdas: 4  |  PNL: R$ -63.51
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-26 10:49:00   2026-01-26 10:51:00     179785     179730      +55     R$ +11.00  SL
  ✅ 2026-01-26 11:04:00   2026-01-26 11:06:00     180015     179935      +80     R$ +16.00  SL
  ❌ 2026-01-26 11:32:00   2026-01-26 11:34:00     180120     180253     -133     R$ -26.65  SL
  ❌ 2026-01-26 12:36:00   2026-01-26 12:38:00     179950     180082     -132     R$ -26.46  SL
  ✅ 2026-01-26 13:29:00   2026-01-26 13:31:00     179825     179745      +80     R$ +16.00  SL
  ❌ 2026-01-26 14:02:00   2026-01-26 14:03:00     179825     179942     -117     R$ -23.40  SL
  ❌ 2026-01-26 14:30:00   2026-01-26 14:31:00     180275     180425     -150     R$ -29.99  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 32
  Bloqueados pelo filtro flux: 18
  Aproveitamento            : 12/32 (37.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 2914.83
Lucro Líquido: R$ -85.17
Total Trades:  10
Win Rate:      40.0%
Profit Factor: 0.36
Max Drawdown:  2.84%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 27/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ -85.17   -2.84%
  ├── Total de Trades    :    10
  ├── Win Rate           :  40.0%
  ├── Profit Factor      :   0.36
  └── Max Drawdown       :  2.84%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 1  |  Perdas: 6  |  PNL: R$ -109.17
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-01-27 11:06:00   2026-01-27 11:09:00     184485     184365     -120     R$ -24.05  SL
  ✅ 2026-01-27 11:32:00   2026-01-27 11:34:00     183995     184110     +115     R$ +23.00  SL
  ❌ 2026-01-27 11:50:00   2026-01-27 11:51:00     183875     183760     -115     R$ -23.03  SL
  ❌ 2026-01-27 12:43:00   2026-01-27 12:46:00     183455     183455       +0      R$ +0.00  SL
  ❌ 2026-01-27 13:35:00   2026-01-27 13:42:00     183405     183305     -100     R$ -20.00  SL
  ❌ 2026-01-27 14:26:00   2026-01-27 14:30:00     183575     183422     -153     R$ -30.55  SL
  ❌ 2026-01-27 15:05:00   2026-01-27 15:10:00     183330     183157     -173     R$ -34.54  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 3  |  Ganhos: 3  |  Perdas: 0  |  PNL: R$ +24.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-27 13:10:00   2026-01-27 13:13:00     183540     183470      +70     R$ +14.00  SL
  ✅ 2026-01-27 13:54:00   2026-01-27 13:56:00     183460     183435      +25      R$ +5.00  SL
  ✅ 2026-01-27 14:03:00   2026-01-27 14:05:00     183840     183815      +25      R$ +5.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 26
  Bloqueados pelo filtro flux: 7
  Aproveitamento            : 10/26 (38.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3050.86
Lucro Líquido: R$ 50.86
Total Trades:  13
Win Rate:      69.2%
Profit Factor: 1.43
Max Drawdown:  2.41%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 28/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +50.86   +1.70%
  ├── Total de Trades    :    13
  ├── Win Rate           :  69.2%
  ├── Profit Factor      :   1.43
  └── Max Drawdown       :  2.50%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 3  |  Perdas: 2  |  PNL: R$ +2.27
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-28 10:54:00   2026-01-28 10:56:00     184955     185005      +50     R$ +10.00  SL
  ✅ 2026-01-28 11:17:00   2026-01-28 11:19:00     184755     184830      +75     R$ +15.00  SL
  ❌ 2026-01-28 12:14:00   2026-01-28 12:17:00     184655     184530     -125     R$ -25.07  SL
  ❌ 2026-01-28 12:53:00   2026-01-28 12:54:00     184620     184507     -113     R$ -22.66  SL
  ✅ 2026-01-28 13:02:00   2026-01-28 13:04:00     183835     183960     +125     R$ +25.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 8  |  Ganhos: 6  |  Perdas: 2  |  PNL: R$ +48.59
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-28 10:02:00   2026-01-28 10:04:00     185315     185270      +45      R$ +9.00  SL
  ✅ 2026-01-28 10:30:00   2026-01-28 10:32:00     185330     185165     +165     R$ +33.00  SL
  ✅ 2026-01-28 11:50:00   2026-01-28 11:53:00     184930     184880      +50     R$ +10.00  SL
  ✅ 2026-01-28 13:24:00   2026-01-28 13:26:00     184595     184535      +60     R$ +12.00  SL
  ❌ 2026-01-28 13:48:00   2026-01-28 13:50:00     184850     185057     -207     R$ -41.32  SL
  ✅ 2026-01-28 14:10:00   2026-01-28 14:13:00     185245     185205      +40      R$ +8.00  SL
  ❌ 2026-01-28 14:39:00   2026-01-28 14:40:00     185600     185750     -150     R$ -30.09  SL
  ✅ 2026-01-28 14:47:00   2026-01-28 14:50:00     185980     185740     +240     R$ +48.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 32
  Bloqueados pelo filtro flux: 13
  Aproveitamento            : 13/32 (40.6%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3198.48
Lucro Líquido: R$ 198.48
Total Trades:  14
Win Rate:      85.7%
Profit Factor: 6.92
Max Drawdown:  1.06%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 29/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :       R$ +198.48   +6.62%
  ├── Total de Trades    :    14
  ├── Win Rate           :  85.7%
  ├── Profit Factor      :   6.92
  └── Max Drawdown       :  6.21%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 4  |  Perdas: 1  |  PNL: R$ +86.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-29 10:43:00   2026-01-29 10:45:00     183625     183675      +50     R$ +10.00  SL
  ❌ 2026-01-29 11:51:00   2026-01-29 11:53:00     184200     184200       +0      R$ +0.00  SL
  ✅ 2026-01-29 12:02:00   2026-01-29 12:04:00     183805     184010     +205     R$ +41.00  SL
  ✅ 2026-01-29 13:56:00   2026-01-29 13:58:00     184375     184455      +80     R$ +16.00  SL
  ✅ 2026-01-29 14:52:00   2026-01-29 14:54:00     184335     184430      +95     R$ +19.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 9  |  Ganhos: 8  |  Perdas: 1  |  PNL: R$ +112.48
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-29 10:11:00   2026-01-29 10:13:00     183490     183420      +70     R$ +14.00  SL
  ✅ 2026-01-29 11:04:00   2026-01-29 11:06:00     183890     183800      +90     R$ +18.00  SL
  ✅ 2026-01-29 11:21:00   2026-01-29 11:23:00     184495     184425      +70     R$ +14.00  SL
  ✅ 2026-01-29 11:30:00   2026-01-29 11:32:00     184990     184755     +235     R$ +47.00  SL
  ✅ 2026-01-29 12:55:00   2026-01-29 12:58:00     184355     184285      +70     R$ +14.00  SL
  ✅ 2026-01-29 13:10:00   2026-01-29 13:12:00     184535     184510      +25      R$ +5.00  SL
  ❌ 2026-01-29 13:22:00   2026-01-29 13:23:00     184680     184848     -168     R$ -33.52  SL
  ✅ 2026-01-29 14:10:00   2026-01-29 14:12:00     184730     184660      +70     R$ +14.00  SL
  ✅ 2026-01-29 14:35:00   2026-01-29 14:37:00     184875     184775     +100     R$ +20.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 29
  Bloqueados pelo filtro flux: 14
  Aproveitamento            : 14/29 (48.3%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3093.69
Lucro Líquido: R$ 93.69
Total Trades:  12
Win Rate:      66.7%
Profit Factor: 2.31
Max Drawdown:  1.19%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 30/01/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +93.69   +3.12%
  ├── Total de Trades    :    12
  ├── Win Rate           :  66.7%
  ├── Profit Factor      :   2.31
  └── Max Drawdown       :  3.32%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 3  |  Perdas: 4  |  PNL: R$ -11.31
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-30 10:47:00   2026-01-30 10:49:00     183490     183625     +135     R$ +27.00  SL
  ❌ 2026-01-30 11:04:00   2026-01-30 11:06:00     183125     182945     -180     R$ -35.94  SL
  ❌ 2026-01-30 11:52:00   2026-01-30 11:54:00     182495     182495       +0      R$ +0.00  SL
  ✅ 2026-01-30 12:01:00   2026-01-30 12:03:00     182105     182195      +90     R$ +18.00  SL
  ❌ 2026-01-30 12:19:00   2026-01-30 12:20:00     181890     181713     -177     R$ -35.38  SL
  ✅ 2026-01-30 13:32:00   2026-01-30 13:35:00     182385     182460      +75     R$ +15.00  SL
  ❌ 2026-01-30 14:06:00   2026-01-30 14:09:00     182175     182175       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 5  |  Perdas: 0  |  PNL: R$ +105.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-01-30 11:32:00   2026-01-30 11:34:00     183050     182910     +140     R$ +28.00  SL
  ✅ 2026-01-30 12:50:00   2026-01-30 12:52:00     181890     181835      +55     R$ +11.00  SL
  ✅ 2026-01-30 13:23:00   2026-01-30 13:25:00     182900     182745     +155     R$ +31.00  SL
  ✅ 2026-01-30 13:56:00   2026-01-30 13:58:00     182740     182665      +75     R$ +15.00  SL
  ✅ 2026-01-30 14:32:00   2026-01-30 14:34:00     182240     182140     +100     R$ +20.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 26
  Bloqueados pelo filtro flux: 7
  Aproveitamento            : 12/26 (46.2%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3070.66
Lucro Líquido: R$ 70.66
Total Trades:  12
Win Rate:      66.7%
Profit Factor: 2.43
Max Drawdown:  0.97%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 02/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +70.66   +2.36%
  ├── Total de Trades    :    12
  ├── Win Rate           :  66.7%
  ├── Profit Factor      :   2.43
  └── Max Drawdown       :  2.93%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 2  |  Perdas: 3  |  PNL: R$ +8.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-02 10:01:00   2026-02-02 10:04:00     182585     182635      +50     R$ +10.00  SL
  ❌ 2026-02-02 11:05:00   2026-02-02 11:08:00     183375     183375       +0      R$ +0.00  SL
  ✅ 2026-02-02 11:16:00   2026-02-02 11:20:00     183310     183400      +90     R$ +18.00  SL
  ❌ 2026-02-02 11:41:00   2026-02-02 11:43:00     183195     183195       +0      R$ +0.00  SL
  ❌ 2026-02-02 12:02:00   2026-02-02 12:05:00     183210     183110     -100     R$ -20.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 6  |  Perdas: 1  |  PNL: R$ +62.66
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-02 10:40:00   2026-02-02 10:47:00     183360     183507     -147     R$ -29.34  SL
  ✅ 2026-02-02 11:32:00   2026-02-02 11:34:00     183560     183535      +25      R$ +5.00  SL
  ✅ 2026-02-02 12:47:00   2026-02-02 12:49:00     183135     183090      +45      R$ +9.00  SL
  ✅ 2026-02-02 13:57:00   2026-02-02 14:00:00     182945     182815     +130     R$ +26.00  SL
  ✅ 2026-02-02 14:07:00   2026-02-02 14:09:00     183025     182960      +65     R$ +13.00  SL
  ✅ 2026-02-02 14:22:00   2026-02-02 14:26:00     183230     183170      +60     R$ +12.00  SL
  ✅ 2026-02-02 14:33:00   2026-02-02 14:35:00     183575     183440     +135     R$ +27.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 18
  Bloqueados pelo filtro flux: 7
  Aproveitamento            : 12/18 (66.7%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3149.00
Lucro Líquido: R$ 149.00
Total Trades:  10
Win Rate:      80.0%
Profit Factor: inf
Max Drawdown:  0.00%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 03/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :       R$ +149.00   +4.97%
  ├── Total de Trades    :    10
  ├── Win Rate           :  80.0%
  ├── Profit Factor      :    inf
  └── Max Drawdown       :  4.73%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 8  |  Ganhos: 6  |  Perdas: 2  |  PNL: R$ +105.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-03 10:29:00   2026-02-03 10:31:00     187010     187100      +90     R$ +18.00  SL
  ❌ 2026-02-03 10:53:00   2026-02-03 10:56:00     187070     187070       +0      R$ +0.00  SL
  ✅ 2026-02-03 11:12:00   2026-02-03 11:14:00     186375     186555     +180     R$ +36.00  SL
  ✅ 2026-02-03 11:40:00   2026-02-03 11:42:00     186265     186345      +80     R$ +16.00  SL
  ✅ 2026-02-03 12:13:00   2026-02-03 12:16:00     185890     185965      +75     R$ +15.00  SL
  ✅ 2026-02-03 13:52:00   2026-02-03 13:54:00     185740     185790      +50     R$ +10.00  SL
  ❌ 2026-02-03 14:26:00   2026-02-03 14:28:00     186085     186085       +0      R$ +0.00  SL
  ✅ 2026-02-03 15:10:00   2026-02-03 15:12:00     186445     186495      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 2  |  Ganhos: 2  |  Perdas: 0  |  PNL: R$ +44.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-03 12:56:00   2026-02-03 13:00:00     185945     185845     +100     R$ +20.00  SL
  ✅ 2026-02-03 14:55:00   2026-02-03 15:00:00     186745     186625     +120     R$ +24.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 25
  Bloqueados pelo filtro flux: 6
  Aproveitamento            : 10/25 (40.0%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3083.00
Lucro Líquido: R$ 83.00
Total Trades:  10
Win Rate:      80.0%
Profit Factor: inf
Max Drawdown:  0.00%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 04/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +83.00   +2.77%
  ├── Total de Trades    :    10
  ├── Win Rate           :  80.0%
  ├── Profit Factor      :    inf
  └── Max Drawdown       :  2.69%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 6  |  Ganhos: 4  |  Perdas: 2  |  PNL: R$ +46.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-04 10:19:00   2026-02-04 10:22:00     182735     182785      +50     R$ +10.00  SL
  ❌ 2026-02-04 10:44:00   2026-02-04 10:48:00     182355     182355       +0      R$ +0.00  SL
  ✅ 2026-02-04 11:27:00   2026-02-04 11:29:00     182105     182185      +80     R$ +16.00  SL
  ❌ 2026-02-04 12:09:00   2026-02-04 12:11:00     181495     181495       +0      R$ +0.00  SL
  ✅ 2026-02-04 12:44:00   2026-02-04 12:47:00     181370     181420      +50     R$ +10.00  SL
  ✅ 2026-02-04 14:32:00   2026-02-04 14:34:00     181735     181785      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 4  |  Ganhos: 4  |  Perdas: 0  |  PNL: R$ +37.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-04 13:18:00   2026-02-04 13:20:00     181420     181350      +70     R$ +14.00  SL
  ✅ 2026-02-04 13:43:00   2026-02-04 13:45:00     181380     181335      +45      R$ +9.00  SL
  ✅ 2026-02-04 14:06:00   2026-02-04 14:09:00     182135     182090      +45      R$ +9.00  SL
  ✅ 2026-02-04 15:02:00   2026-02-04 15:05:00     182285     182260      +25      R$ +5.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 31
  Bloqueados pelo filtro flux: 9
  Aproveitamento            : 10/31 (32.3%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3088.09
Lucro Líquido: R$ 88.09
Total Trades:  12
Win Rate:      75.0%
Profit Factor: 2.19
Max Drawdown:  0.90%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 05/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +88.09   +2.94%
  ├── Total de Trades    :    12
  ├── Win Rate           :  75.0%
  ├── Profit Factor      :   2.19
  └── Max Drawdown       :  3.54%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 4  |  Perdas: 3  |  PNL: R$ +15.09
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-05 11:06:00   2026-02-05 11:10:00     183455     183320     -135     R$ -27.02  SL
  ✅ 2026-02-05 12:10:00   2026-02-05 12:12:00     183780     183970     +190     R$ +38.00  SL
  ✅ 2026-02-05 12:23:00   2026-02-05 12:25:00     183770     183895     +125     R$ +25.00  SL
  ❌ 2026-02-05 12:45:00   2026-02-05 12:50:00     183705     183573     -132     R$ -26.37  SL
  ✅ 2026-02-05 13:32:00   2026-02-05 13:34:00     183800     183850      +50     R$ +10.00  SL
  ✅ 2026-02-05 13:42:00   2026-02-05 13:44:00     183535     183615      +80     R$ +16.00  SL
  ❌ 2026-02-05 14:15:00   2026-02-05 14:17:00     183500     183397     -103     R$ -20.52  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 5  |  Perdas: 0  |  PNL: R$ +73.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-05 10:50:00   2026-02-05 10:52:00     183755     183690      +65     R$ +13.00  SL
  ✅ 2026-02-05 11:24:00   2026-02-05 11:26:00     183865     183815      +50     R$ +10.00  SL
  ✅ 2026-02-05 11:46:00   2026-02-05 11:48:00     184165     184030     +135     R$ +27.00  SL
  ✅ 2026-02-05 13:04:00   2026-02-05 13:06:00     183885     183835      +50     R$ +10.00  SL
  ✅ 2026-02-05 14:56:00   2026-02-05 14:58:00     182865     182800      +65     R$ +13.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 30
  Bloqueados pelo filtro flux: 9
  Aproveitamento            : 12/30 (40.0%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3036.74
Lucro Líquido: R$ 36.74
Total Trades:  14
Win Rate:      64.3%
Profit Factor: 1.50
Max Drawdown:  1.69%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 06/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +36.74   +1.22%
  ├── Total de Trades    :    14
  ├── Win Rate           :  64.3%
  ├── Profit Factor      :   1.50
  └── Max Drawdown       :  1.69%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 3  |  Perdas: 4  |  PNL: R$ -12.54
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-06 11:04:00   2026-02-06 11:08:00     183295     183295       +0      R$ +0.00  SL
  ✅ 2026-02-06 11:15:00   2026-02-06 11:17:00     183040     183090      +50     R$ +10.00  SL
  ✅ 2026-02-06 11:36:00   2026-02-06 11:38:00     183090     183185      +95     R$ +19.00  SL
  ❌ 2026-02-06 11:59:00   2026-02-06 12:00:00     183125     183022     -103     R$ -20.52  SL
  ❌ 2026-02-06 12:24:00   2026-02-06 12:25:00     182550     182395     -155     R$ -31.01  SL
  ✅ 2026-02-06 13:38:00   2026-02-06 13:46:00     182780     182830      +50     R$ +10.00  SL
  ❌ 2026-02-06 15:11:00   2026-02-06 15:16:00     183360     183360       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 6  |  Perdas: 1  |  PNL: R$ +49.27
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-06 10:09:00   2026-02-06 10:11:00     182815     182775      +40      R$ +8.00  SL
  ✅ 2026-02-06 10:40:00   2026-02-06 10:42:00     183465     183410      +55     R$ +11.00  SL
  ✅ 2026-02-06 13:09:00   2026-02-06 13:11:00     182875     182825      +50     R$ +10.00  SL
  ✅ 2026-02-06 13:23:00   2026-02-06 13:29:00     182945     182865      +80     R$ +16.00  SL
  ❌ 2026-02-06 14:02:00   2026-02-06 14:04:00     183120     183229     -109     R$ -21.73  SL
  ✅ 2026-02-06 14:21:00   2026-02-06 14:23:00     183685     183625      +60     R$ +12.00  SL
  ✅ 2026-02-06 14:33:00   2026-02-06 14:35:00     183885     183815      +70     R$ +14.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 24
  Bloqueados pelo filtro flux: 11
  Aproveitamento            : 14/24 (58.3%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3078.88
Lucro Líquido: R$ 78.88
Total Trades:  14
Win Rate:      85.7%
Profit Factor: 2.83
Max Drawdown:  0.77%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 09/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +78.88   +2.63%
  ├── Total de Trades    :    14
  ├── Win Rate           :  85.7%
  ├── Profit Factor      :   2.83
  └── Max Drawdown       :  3.14%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 3  |  Ganhos: 3  |  Perdas: 0  |  PNL: R$ +36.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-09 10:00:00   2026-02-09 10:02:00     184045     184095      +50     R$ +10.00  SL
  ✅ 2026-02-09 11:54:00   2026-02-09 11:57:00     185655     185735      +80     R$ +16.00  SL
  ✅ 2026-02-09 13:44:00   2026-02-09 13:51:00     186535     186585      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 11  |  Ganhos: 9  |  Perdas: 2  |  PNL: R$ +42.88
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-09 10:14:00   2026-02-09 10:16:00     184385     184360      +25      R$ +5.00  SL
  ❌ 2026-02-09 10:31:00   2026-02-09 10:34:00     184575     184691     -116     R$ -23.12  SL
  ✅ 2026-02-09 10:50:00   2026-02-09 10:53:00     185030     184970      +60     R$ +12.00  SL
  ✅ 2026-02-09 11:11:00   2026-02-09 11:14:00     185735     185655      +80     R$ +16.00  SL
  ✅ 2026-02-09 11:30:00   2026-02-09 11:32:00     185835     185785      +50     R$ +10.00  SL
  ✅ 2026-02-09 12:17:00   2026-02-09 12:19:00     186075     186050      +25      R$ +5.00  SL
  ✅ 2026-02-09 12:56:00   2026-02-09 12:58:00     186370     186345      +25      R$ +5.00  SL
  ✅ 2026-02-09 13:12:00   2026-02-09 13:15:00     186470     186395      +75     R$ +15.00  SL
  ✅ 2026-02-09 13:24:00   2026-02-09 13:26:00     186645     186605      +40      R$ +8.00  SL
  ❌ 2026-02-09 14:03:00   2026-02-09 14:05:00     186705     186805     -100     R$ -20.00  SL
  ✅ 2026-02-09 14:49:00   2026-02-09 14:51:00     186815     186765      +50     R$ +10.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 24
  Bloqueados pelo filtro flux: 17
  Aproveitamento            : 14/24 (58.3%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3079.86
Lucro Líquido: R$ 79.86
Total Trades:  14
Win Rate:      57.1%
Profit Factor: 2.94
Max Drawdown:  1.16%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 10/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +79.86   +2.66%
  ├── Total de Trades    :    14
  ├── Win Rate           :  57.1%
  ├── Profit Factor      :   2.94
  └── Max Drawdown       :  3.44%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 9  |  Ganhos: 4  |  Perdas: 5  |  PNL: R$ +53.48
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-10 10:06:00   2026-02-10 10:10:00     186845     186930      +85     R$ +17.00  SL
  ❌ 2026-02-10 10:42:00   2026-02-10 10:46:00     186625     186625       +0      R$ +0.00  SL
  ✅ 2026-02-10 11:20:00   2026-02-10 11:22:00     186425     186530     +105     R$ +21.00  SL
  ❌ 2026-02-10 11:39:00   2026-02-10 11:41:00     186410     186410       +0      R$ +0.00  SL
  ✅ 2026-02-10 11:48:00   2026-02-10 11:51:00     186275     186325      +50     R$ +10.00  SL
  ❌ 2026-02-10 12:06:00   2026-02-10 12:08:00     186205     186205       +0      R$ +0.00  SL
  ✅ 2026-02-10 12:18:00   2026-02-10 12:20:00     186170     186300     +130     R$ +26.00  SL
  ❌ 2026-02-10 12:27:00   2026-02-10 12:29:00     185940     185940       +0      R$ +0.00  SL
  ❌ 2026-02-10 14:40:00   2026-02-10 14:42:00     186565     186462     -103     R$ -20.52  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 4  |  Perdas: 1  |  PNL: R$ +26.39
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-10 13:06:00   2026-02-10 13:08:00     185885     185840      +45      R$ +9.00  SL
  ✅ 2026-02-10 13:34:00   2026-02-10 13:36:00     186070     185950     +120     R$ +24.00  SL
  ❌ 2026-02-10 14:00:00   2026-02-10 14:02:00     186380     186483     -103     R$ -20.61  SL
  ✅ 2026-02-10 14:30:00   2026-02-10 14:32:00     186880     186855      +25      R$ +5.00  SL
  ✅ 2026-02-10 15:15:00   2026-02-10 15:18:00     186385     186340      +45      R$ +9.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 27
  Bloqueados pelo filtro flux: 11
  Aproveitamento            : 14/27 (51.9%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3016.03
Lucro Líquido: R$ 16.03
Total Trades:  12
Win Rate:      58.3%
Profit Factor: 1.17
Max Drawdown:  1.63%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 11/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +16.03   +0.53%
  ├── Total de Trades    :    12
  ├── Win Rate           :  58.3%
  ├── Profit Factor      :   1.17
  └── Max Drawdown       :  2.15%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 4  |  Perdas: 3  |  PNL: R$ +7.84
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-11 11:01:00   2026-02-11 11:04:00     190575     190675     +100     R$ +20.00  SL
  ❌ 2026-02-11 11:29:00   2026-02-11 11:30:00     190630     190498     -132     R$ -26.37  SL
  ✅ 2026-02-11 12:12:00   2026-02-11 12:14:00     190065     190115      +50     R$ +10.00  SL
  ❌ 2026-02-11 12:31:00   2026-02-11 12:35:00     189875     189875       +0      R$ +0.00  SL
  ✅ 2026-02-11 13:45:00   2026-02-11 13:48:00     190295     190390      +95     R$ +19.00  SL
  ✅ 2026-02-11 14:10:00   2026-02-11 14:12:00     189950     190000      +50     R$ +10.00  SL
  ❌ 2026-02-11 15:04:00   2026-02-11 15:06:00     190150     190026     -124     R$ -24.79  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 3  |  Perdas: 2  |  PNL: R$ +8.19
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-11 10:10:00   2026-02-11 10:12:00     190000     189925      +75     R$ +15.00  SL
  ✅ 2026-02-11 10:33:00   2026-02-11 10:35:00     190595     190440     +155     R$ +31.00  SL
  ✅ 2026-02-11 11:50:00   2026-02-11 11:56:00     190735     190710      +25      R$ +5.00  SL
  ❌ 2026-02-11 13:03:00   2026-02-11 13:05:00     190015     190128     -113     R$ -22.66  SL
  ❌ 2026-02-11 14:26:00   2026-02-11 14:30:00     190095     190196     -101     R$ -20.15  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 33
  Bloqueados pelo filtro flux: 19
  Aproveitamento            : 12/33 (36.4%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3226.00
Lucro Líquido: R$ 226.00
Total Trades:  12
Win Rate:      91.7%
Profit Factor: inf
Max Drawdown:  0.00%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 12/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :       R$ +226.00   +7.53%
  ├── Total de Trades    :    12
  ├── Win Rate           :  91.7%
  ├── Profit Factor      :    inf
  └── Max Drawdown       :  7.01%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 6  |  Ganhos: 5  |  Perdas: 1  |  PNL: R$ +140.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-12 10:00:00   2026-02-12 10:02:00     189465     189515      +50     R$ +10.00  SL
  ✅ 2026-02-12 10:15:00   2026-02-12 10:17:00     189015     189105      +90     R$ +18.00  SL
  ✅ 2026-02-12 11:05:00   2026-02-12 11:07:00     188375     188725     +350     R$ +70.00  SL
  ❌ 2026-02-12 11:53:00   2026-02-12 11:56:00     188700     188700       +0      R$ +0.00  SL
  ✅ 2026-02-12 12:06:00   2026-02-12 12:08:00     188110     188210     +100     R$ +20.00  SL
  ✅ 2026-02-12 15:00:00   2026-02-12 15:02:00     187860     187970     +110     R$ +22.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 6  |  Ganhos: 6  |  Perdas: 0  |  PNL: R$ +86.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-12 10:36:00   2026-02-12 10:38:00     189145     188970     +175     R$ +35.00  SL
  ✅ 2026-02-12 11:23:00   2026-02-12 11:26:00     188860     188835      +25      R$ +5.00  SL
  ✅ 2026-02-12 12:41:00   2026-02-12 12:43:00     187615     187565      +50     R$ +10.00  SL
  ✅ 2026-02-12 13:00:00   2026-02-12 13:02:00     188005     187980      +25      R$ +5.00  SL
  ✅ 2026-02-12 13:15:00   2026-02-12 13:17:00     188190     188090     +100     R$ +20.00  SL
  ✅ 2026-02-12 14:06:00   2026-02-12 14:08:00     188615     188560      +55     R$ +11.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 27
  Bloqueados pelo filtro flux: 11
  Aproveitamento            : 12/27 (44.4%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3067.14
Lucro Líquido: R$ 67.14
Total Trades:  11
Win Rate:      81.8%
Profit Factor: 2.64
Max Drawdown:  1.36%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 13/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +67.14   +2.24%
  ├── Total de Trades    :    11
  ├── Win Rate           :  81.8%
  ├── Profit Factor      :   2.64
  └── Max Drawdown       :  3.52%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 4  |  Ganhos: 3  |  Perdas: 1  |  PNL: R$ +39.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-13 11:18:00   2026-02-13 11:20:00     185535     185585      +50     R$ +10.00  SL
  ✅ 2026-02-13 12:19:00   2026-02-13 12:21:00     185915     186010      +95     R$ +19.00  SL
  ✅ 2026-02-13 13:11:00   2026-02-13 13:13:00     186190     186240      +50     R$ +10.00  SL
  ❌ 2026-02-13 14:22:00   2026-02-13 14:25:00     186075     186075       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 6  |  Perdas: 1  |  PNL: R$ +28.14
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-13 10:26:00   2026-02-13 10:27:00     185410     185614     -204     R$ -40.86  SL
  ✅ 2026-02-13 10:51:00   2026-02-13 10:53:00     185865     185785      +80     R$ +16.00  SL
  ✅ 2026-02-13 11:35:00   2026-02-13 11:37:00     185835     185735     +100     R$ +20.00  SL
  ✅ 2026-02-13 11:44:00   2026-02-13 11:46:00     186205     186180      +25      R$ +5.00  SL
  ✅ 2026-02-13 12:32:00   2026-02-13 12:34:00     186405     186345      +60     R$ +12.00  SL
  ✅ 2026-02-13 13:33:00   2026-02-13 13:37:00     186320     186295      +25      R$ +5.00  SL
  ✅ 2026-02-13 14:48:00   2026-02-13 14:52:00     186235     186180      +55     R$ +11.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 31
  Bloqueados pelo filtro flux: 20
  Aproveitamento            : 11/31 (35.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3062.70
Lucro Líquido: R$ 62.70
Total Trades:  10
Win Rate:      70.0%
Profit Factor: 1.95
Max Drawdown:  1.18%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 18/02/2026 ================================
  Candles M1 carregados: 325
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +62.70   +2.09%
  ├── Total de Trades    :    10
  ├── Win Rate           :  70.0%
  ├── Profit Factor      :   1.95
  └── Max Drawdown       :  3.06%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 5  |  Ganhos: 4  |  Perdas: 1  |  PNL: R$ +83.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-18 11:03:00   2026-02-18 11:07:00     189700     189780      +80     R$ +16.00  SL
  ❌ 2026-02-18 12:00:00   2026-02-18 12:02:00     190060     190060       +0      R$ +0.00  SL
  ✅ 2026-02-18 12:47:00   2026-02-18 12:49:00     189235     189370     +135     R$ +27.00  SL
  ✅ 2026-02-18 13:12:00   2026-02-18 13:14:00     188995     189145     +150     R$ +30.00  SL
  ✅ 2026-02-18 13:36:00   2026-02-18 13:42:00     188905     188955      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 5  |  Ganhos: 3  |  Perdas: 2  |  PNL: R$ -20.30
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-18 11:19:00   2026-02-18 11:21:00     190220     190398     -178     R$ -35.66  SL
  ✅ 2026-02-18 12:29:00   2026-02-18 12:31:00     189725     189590     +135     R$ +27.00  SL
  ❌ 2026-02-18 14:00:00   2026-02-18 14:02:00     189310     189463     -153     R$ -30.64  SL
  ✅ 2026-02-18 14:31:00   2026-02-18 14:34:00     189225     189170      +55     R$ +11.00  SL
  ✅ 2026-02-18 14:50:00   2026-02-18 14:52:00     189615     189575      +40      R$ +8.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 16
  Bloqueados pelo filtro flux: 9
  Aproveitamento            : 10/16 (62.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3103.40
Lucro Líquido: R$ 103.40
Total Trades:  12
Win Rate:      83.3%
Profit Factor: 3.13
Max Drawdown:  0.94%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 19/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :       R$ +103.40   +3.45%
  ├── Total de Trades    :    12
  ├── Win Rate           :  83.3%
  ├── Profit Factor      :   3.13
  └── Max Drawdown       :  3.33%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 6  |  Ganhos: 4  |  Perdas: 2  |  PNL: R$ +14.40
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-19 10:47:00   2026-02-19 10:52:00     192105     191962     -143     R$ -28.60  SL
  ✅ 2026-02-19 11:38:00   2026-02-19 11:40:00     192235     192315      +80     R$ +16.00  SL
  ✅ 2026-02-19 12:10:00   2026-02-19 12:12:00     191910     191990      +80     R$ +16.00  SL
  ✅ 2026-02-19 13:21:00   2026-02-19 13:26:00     191760     191840      +80     R$ +16.00  SL
  ✅ 2026-02-19 13:39:00   2026-02-19 13:42:00     191665     191740      +75     R$ +15.00  SL
  ❌ 2026-02-19 14:16:00   2026-02-19 14:18:00     191560     191460     -100     R$ -20.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 6  |  Ganhos: 6  |  Perdas: 0  |  PNL: R$ +89.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-19 10:00:00   2026-02-19 10:02:00     192395     192305      +90     R$ +18.00  SL
  ✅ 2026-02-19 10:34:00   2026-02-19 10:36:00     192395     192275     +120     R$ +24.00  SL
  ✅ 2026-02-19 11:17:00   2026-02-19 11:19:00     192255     192230      +25      R$ +5.00  SL
  ✅ 2026-02-19 12:50:00   2026-02-19 12:52:00     192090     192065      +25      R$ +5.00  SL
  ✅ 2026-02-19 14:30:00   2026-02-19 14:32:00     191910     191865      +45      R$ +9.00  SL
  ✅ 2026-02-19 14:55:00   2026-02-19 14:57:00     192225     192085     +140     R$ +28.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 25
  Bloqueados pelo filtro flux: 11
  Aproveitamento            : 12/25 (48.0%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3061.93
Lucro Líquido: R$ 61.93
Total Trades:  12
Win Rate:      75.0%
Profit Factor: 1.80
Max Drawdown:  1.12%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 20/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +61.93   +2.06%
  ├── Total de Trades    :    12
  ├── Win Rate           :  75.0%
  ├── Profit Factor      :   1.80
  └── Max Drawdown       :  2.22%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 6  |  Ganhos: 5  |  Perdas: 1  |  PNL: R$ +90.09
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-20 10:07:00   2026-02-20 10:09:00     191975     192025      +50     R$ +10.00  SL
  ✅ 2026-02-20 10:22:00   2026-02-20 10:24:00     191885     191935      +50     R$ +10.00  SL
  ❌ 2026-02-20 11:09:00   2026-02-20 11:11:00     192140     192030     -110     R$ -21.91  SL
  ✅ 2026-02-20 12:21:00   2026-02-20 12:23:00     192525     192605      +80     R$ +16.00  SL
  ✅ 2026-02-20 13:00:00   2026-02-20 13:03:00     192865     193075     +210     R$ +42.00  SL
  ✅ 2026-02-20 14:30:00   2026-02-20 14:34:00     193935     194105     +170     R$ +34.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 6  |  Ganhos: 4  |  Perdas: 2  |  PNL: R$ -28.16
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-20 11:00:00   2026-02-20 11:02:00     192315     192290      +25      R$ +5.00  SL
  ✅ 2026-02-20 11:50:00   2026-02-20 11:52:00     192335     192290      +45      R$ +9.00  SL
  ❌ 2026-02-20 12:30:00   2026-02-20 12:31:00     192885     193055     -170     R$ -33.99  SL
  ❌ 2026-02-20 13:35:00   2026-02-20 13:38:00     193390     193496     -106     R$ -21.17  SL
  ✅ 2026-02-20 14:05:00   2026-02-20 14:07:00     194080     194055      +25      R$ +5.00  SL
  ✅ 2026-02-20 14:14:00   2026-02-20 14:16:00     194325     194285      +40      R$ +8.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 30
  Bloqueados pelo filtro flux: 17
  Aproveitamento            : 12/30 (40.0%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3062.85
Lucro Líquido: R$ 62.85
Total Trades:  10
Win Rate:      70.0%
Profit Factor: 1.87
Max Drawdown:  0.87%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 23/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +62.85   +2.10%
  ├── Total de Trades    :    10
  ├── Win Rate           :  70.0%
  ├── Profit Factor      :   1.87
  └── Max Drawdown       :  2.05%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 4  |  Ganhos: 3  |  Perdas: 1  |  PNL: R$ +60.53
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-23 10:03:00   2026-02-23 10:05:00     192220     192420     +200     R$ +40.00  SL
  ✅ 2026-02-23 11:11:00   2026-02-23 11:13:00     192160     192210      +50     R$ +10.00  SL
  ✅ 2026-02-23 11:36:00   2026-02-23 11:40:00     192185     192350     +165     R$ +33.00  SL
  ❌ 2026-02-23 13:04:00   2026-02-23 13:05:00     192560     192448     -112     R$ -22.47  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 6  |  Ganhos: 4  |  Perdas: 2  |  PNL: R$ +2.32
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-23 11:00:00   2026-02-23 11:01:00     192450     192568     -118     R$ -23.68  SL
  ❌ 2026-02-23 11:52:00   2026-02-23 11:53:00     192525     192655     -130     R$ -26.00  SL
  ✅ 2026-02-23 12:28:00   2026-02-23 12:30:00     192965     192855     +110     R$ +22.00  SL
  ✅ 2026-02-23 13:56:00   2026-02-23 13:58:00     192455     192380      +75     R$ +15.00  SL
  ✅ 2026-02-23 14:30:00   2026-02-23 14:32:00     192515     192490      +25      R$ +5.00  SL
  ✅ 2026-02-23 14:40:00   2026-02-23 14:42:00     192655     192605      +50     R$ +10.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 26
  Bloqueados pelo filtro flux: 9
  Aproveitamento            : 10/26 (38.5%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3079.49
Lucro Líquido: R$ 79.49
Total Trades:  14
Win Rate:      71.4%
Profit Factor: 2.29
Max Drawdown:  1.29%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 24/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +79.49   +2.65%
  ├── Total de Trades    :    14
  ├── Win Rate           :  71.4%
  ├── Profit Factor      :   2.29
  └── Max Drawdown       :  2.58%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 4  |  Perdas: 3  |  PNL: R$ +5.39
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-24 11:48:00   2026-02-24 11:49:00     195055     194952     -103     R$ -20.61  SL
  ✅ 2026-02-24 12:13:00   2026-02-24 12:15:00     194815     194865      +50     R$ +10.00  SL
  ❌ 2026-02-24 13:08:00   2026-02-24 13:09:00     194810     194710     -100     R$ -20.00  SL
  ❌ 2026-02-24 13:19:00   2026-02-24 13:21:00     194610     194610       +0      R$ +0.00  SL
  ✅ 2026-02-24 13:55:00   2026-02-24 13:57:00     194830     194910      +80     R$ +16.00  SL
  ✅ 2026-02-24 14:30:00   2026-02-24 14:33:00     194685     194735      +50     R$ +10.00  SL
  ✅ 2026-02-24 15:19:00   2026-02-24 15:24:00     195020     195070      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 6  |  Perdas: 1  |  PNL: R$ +74.11
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-24 10:07:00   2026-02-24 10:09:00     194930     194845      +85     R$ +17.00  SL
  ✅ 2026-02-24 10:26:00   2026-02-24 10:28:00     195130     195060      +70     R$ +14.00  SL
  ✅ 2026-02-24 11:09:00   2026-02-24 11:11:00     195140     195040     +100     R$ +20.00  SL
  ✅ 2026-02-24 11:35:00   2026-02-24 11:41:00     195335     195220     +115     R$ +23.00  SL
  ❌ 2026-02-24 12:30:00   2026-02-24 12:31:00     195030     195134     -104     R$ -20.89  SL
  ✅ 2026-02-24 12:41:00   2026-02-24 12:43:00     195155     195095      +60     R$ +12.00  SL
  ✅ 2026-02-24 14:42:00   2026-02-24 14:47:00     194985     194940      +45      R$ +9.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 17
  Bloqueados pelo filtro flux: 4
  Aproveitamento            : 14/17 (82.4%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 2952.25
Lucro Líquido: R$ -47.75
Total Trades:  12
Win Rate:      50.0%
Profit Factor: 0.58
Max Drawdown:  3.74%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 25/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ -47.75   -1.59%
  ├── Total de Trades    :    12
  ├── Win Rate           :  50.0%
  ├── Profit Factor      :   0.58
  └── Max Drawdown       :  3.74%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 8  |  Ganhos: 3  |  Perdas: 5  |  PNL: R$ -55.02
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-25 10:28:00   2026-02-25 10:30:00     194545     194595      +50     R$ +10.00  SL
  ✅ 2026-02-25 10:47:00   2026-02-25 10:49:00     194445     194535      +90     R$ +18.00  SL
  ✅ 2026-02-25 11:15:00   2026-02-25 11:19:00     194565     194615      +50     R$ +10.00  SL
  ❌ 2026-02-25 12:36:00   2026-02-25 12:41:00     194675     194575     -100     R$ -20.00  SL
  ❌ 2026-02-25 12:48:00   2026-02-25 12:49:00     194425     194325     -100     R$ -20.00  SL
  ❌ 2026-02-25 13:02:00   2026-02-25 13:03:00     193940     193781     -159     R$ -31.85  SL
  ❌ 2026-02-25 14:11:00   2026-02-25 14:12:00     193995     193889     -106     R$ -21.17  SL
  ❌ 2026-02-25 15:16:00   2026-02-25 15:18:00     194355     194355       +0      R$ +0.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 4  |  Ganhos: 3  |  Perdas: 1  |  PNL: R$ +7.27
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-25 11:01:00   2026-02-25 11:03:00     194730     194665      +65     R$ +13.00  SL
  ✅ 2026-02-25 11:32:00   2026-02-25 11:34:00     194765     194740      +25      R$ +5.00  SL
  ✅ 2026-02-25 11:58:00   2026-02-25 12:00:00     195130     195075      +55     R$ +11.00  SL
  ❌ 2026-02-25 14:31:00   2026-02-25 14:33:00     194250     194359     -109     R$ -21.73  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 28
  Bloqueados pelo filtro flux: 11
  Aproveitamento            : 12/28 (42.9%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3029.30
Lucro Líquido: R$ 29.30
Total Trades:  14
Win Rate:      71.4%
Profit Factor: 1.29
Max Drawdown:  2.05%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 26/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +29.30   +0.98%
  ├── Total de Trades    :    14
  ├── Win Rate           :  71.4%
  ├── Profit Factor      :   1.29
  └── Max Drawdown       :  3.65%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 5  |  Perdas: 2  |  PNL: R$ +32.22
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-26 10:38:00   2026-02-26 10:39:00     193770     193644     -126     R$ -25.26  SL
  ✅ 2026-02-26 10:46:00   2026-02-26 10:49:00     193385     193435      +50     R$ +10.00  SL
  ✅ 2026-02-26 11:30:00   2026-02-26 11:32:00     193070     193145      +75     R$ +15.00  SL
  ✅ 2026-02-26 13:30:00   2026-02-26 13:33:00     193960     194010      +50     R$ +10.00  SL
  ✅ 2026-02-26 14:22:00   2026-02-26 14:27:00     194215     194380     +165     R$ +33.00  SL
  ✅ 2026-02-26 14:53:00   2026-02-26 14:57:00     194285     194335      +50     R$ +10.00  SL
  ❌ 2026-02-26 15:08:00   2026-02-26 15:15:00     194225     194122     -103     R$ -20.52  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 7  |  Ganhos: 5  |  Perdas: 2  |  PNL: R$ -2.92
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ❌ 2026-02-26 10:14:00   2026-02-26 10:19:00     193550     193732     -182     R$ -36.31  SL
  ✅ 2026-02-26 12:10:00   2026-02-26 12:12:00     193410     193350      +60     R$ +12.00  SL
  ❌ 2026-02-26 12:33:00   2026-02-26 12:34:00     193630     193733     -103     R$ -20.61  SL
  ✅ 2026-02-26 13:07:00   2026-02-26 13:09:00     194020     193940      +80     R$ +16.00  SL
  ✅ 2026-02-26 13:47:00   2026-02-26 13:52:00     194110     194085      +25      R$ +5.00  SL
  ✅ 2026-02-26 14:00:00   2026-02-26 14:03:00     194285     194260      +25      R$ +5.00  SL
  ✅ 2026-02-26 14:34:00   2026-02-26 14:38:00     194430     194350      +80     R$ +16.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 32
  Bloqueados pelo filtro flux: 19
  Aproveitamento            : 14/32 (43.8%)
  ----------------------------------------------------------------------------------

==================================================
RELATORIO DO PASSADO (WIN$N)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3057.48
Lucro Líquido: R$ 57.48
Total Trades:  10
Win Rate:      80.0%
Profit Factor: 3.80
Max Drawdown:  0.67%

Relatório Visual salvo em: backend/backtest_report.html
==================================================


================================ DIA: 27/02/2026 ================================
  Candles M1 carregados: 385
  Janela operacional   : 09:15 - 17:15

  RESULTADO GERAL
  ├── PNL Total          :        R$ +57.48   +1.92%
  ├── Total de Trades    :    10
  ├── Win Rate           :  80.0%
  ├── Profit Factor      :   3.80
  └── Max Drawdown       :  2.06%

  ── OPERAÇÕES COMPRADAS (BUY) ──────────────────────
  Qtd: 7  |  Ganhos: 5  |  Perdas: 2  |  PNL: R$ +29.48
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-27 10:24:00   2026-02-27 10:26:00     193125     193175      +50     R$ +10.00  SL
  ✅ 2026-02-27 10:55:00   2026-02-27 10:58:00     192855     192905      +50     R$ +10.00  SL
  ✅ 2026-02-27 11:22:00   2026-02-27 11:24:00     192595     192645      +50     R$ +10.00  SL
  ✅ 2026-02-27 12:45:00   2026-02-27 12:48:00     192600     192650      +50     R$ +10.00  SL
  ❌ 2026-02-27 13:15:00   2026-02-27 13:19:00     192525     192422     -103     R$ -20.52  SL
  ❌ 2026-02-27 13:41:00   2026-02-27 13:43:00     191725     191725       +0      R$ +0.00  SL
  ✅ 2026-02-27 14:52:00   2026-02-27 14:54:00     191770     191820      +50     R$ +10.00  SL

  ── OPERAÇÕES VENDIDAS (SELL) ───────────────────────
  Qtd: 3  |  Ganhos: 3  |  Perdas: 0  |  PNL: R$ +28.00
  Entrada                Saída                    Preço E   Preço S     Pts           PNL  Motivo
  -----------------------------------------------------------------------------------------------
  ✅ 2026-02-27 10:13:00   2026-02-27 10:15:00     193655     193565      +90     R$ +18.00  SL
  ✅ 2026-02-27 12:02:00   2026-02-27 12:04:00     192640     192615      +25      R$ +5.00  SL
  ✅ 2026-02-27 14:17:00   2026-02-27 14:19:00     192030     192005      +25      R$ +5.00  SL

  ── OPORTUNIDADES PERDIDAS (SHADOW SIGNALS) ─────────
  Candidatos V22 detectados : 25
  Bloqueados pelo filtro flux: 6
  Aproveitamento            : 10/25 (40.0%)
  ----------------------------------------------------------------------------------


=================== CONSOLIDADO FINAL - 30 DIAS - JAN-FEV 2026 ===================

  RESULTADO FINANCEIRO
  ├── PNL Consolidado       :         R$ +1,684.26   +56.14%
  ├── PNL de Compras        :           R$ +795.39
  ├── PNL de Vendas         :           R$ +888.88
  ├── Capital Final Estimado:         R$ +4,684.26
  │
  ├── Dias Analisados       : 28
  ├── Dias Positivos        : 23/28
  ├── Melhor Dia            : 12/02/2026 → R$ +226.00
  └── Pior Dia              : 27/01/2026 → R$ -85.17

  OPERAÇÕES
  ├── Total de Trades       : 336
  ├─── Compras (BUY)        : 168
  ├─── Vendas  (SELL)       : 168
  ├── Win Rate Médio        : 69.9%
  ├── Profit Factor Médio   : 2.18
  └── Max Drawdown (pior dia): 7.01%

  OPORTUNIDADES PERDIDAS
  ├── Candidatos detectados : 759
  ├── Bloqueados (flux)      : 342
  └── Taxa aproveitamento   : 336/759 (44.3%)


============================= TABELA RESUMO POR DIA =============================

  DATA           TRADES   BUY  SELL   PNL COMPRA    PNL VENDA    PNL TOTAL    WR%     PF
  ----------------------------------------------------------------------------------------
  📈 19/01/2026       10     5     5    R$ +24.00    R$ +60.00    R$ +84.00  80.0%   5.20
  📈 20/01/2026       14     7     7    R$ +44.00    R$ +22.00    R$ +66.00  71.4%   2.10
  📈 21/01/2026       12     3     9    R$ +30.00     R$ -4.94    R$ +25.06  66.7%   1.29
  📉 22/01/2026       12     8     4    R$ +22.66    R$ -22.81     R$ -0.16  58.3%   1.00
  📉 23/01/2026       12     4     8    R$ -31.00     R$ +1.22    R$ -29.78  58.3%   0.75
  📉 26/01/2026       12     5     7    R$ +40.00    R$ -63.51    R$ -23.51  50.0%   0.78
  📉 27/01/2026       10     7     3   R$ -109.17    R$ +24.00    R$ -85.17  40.0%   0.36
  📈 28/01/2026       13     5     8     R$ +2.27    R$ +48.59    R$ +50.86  69.2%   1.43
  📈 29/01/2026       14     5     9    R$ +86.00   R$ +112.48   R$ +198.48  85.7%   6.92
  📈 30/01/2026       12     7     5    R$ -11.31   R$ +105.00    R$ +93.69  66.7%   2.31
  📈 02/02/2026       12     5     7     R$ +8.00    R$ +62.66    R$ +70.66  66.7%   2.43
  📈 03/02/2026       10     8     2   R$ +105.00    R$ +44.00   R$ +149.00  80.0%      ∞
  📈 04/02/2026       10     6     4    R$ +46.00    R$ +37.00    R$ +83.00  80.0%      ∞
  📈 05/02/2026       12     7     5    R$ +15.09    R$ +73.00    R$ +88.09  75.0%   2.19
  📈 06/02/2026       14     7     7    R$ -12.54    R$ +49.27    R$ +36.74  64.3%   1.50
  📈 09/02/2026       14     3    11    R$ +36.00    R$ +42.88    R$ +78.88  85.7%   2.83
  📈 10/02/2026       14     9     5    R$ +53.48    R$ +26.39    R$ +79.86  57.1%   2.94
  📈 11/02/2026       12     7     5     R$ +7.84     R$ +8.19    R$ +16.03  58.3%   1.17
  📈 12/02/2026       12     6     6   R$ +140.00    R$ +86.00   R$ +226.00  91.7%      ∞
  📈 13/02/2026       11     4     7    R$ +39.00    R$ +28.14    R$ +67.14  81.8%   2.64
  📈 18/02/2026       10     5     5    R$ +83.00    R$ -20.30    R$ +62.70  70.0%   1.95
  📈 19/02/2026       12     6     6    R$ +14.40    R$ +89.00   R$ +103.40  83.3%   3.13
  📈 20/02/2026       12     6     6    R$ +90.09    R$ -28.16    R$ +61.93  75.0%   1.80
  📈 23/02/2026       10     4     6    R$ +60.53     R$ +2.32    R$ +62.85  70.0%   1.87
  📈 24/02/2026       14     7     7     R$ +5.39    R$ +74.11    R$ +79.49  71.4%   2.29
  📉 25/02/2026       12     8     4    R$ -55.02     R$ +7.27    R$ -47.75  50.0%   0.58
  📈 26/02/2026       14     7     7    R$ +32.22     R$ -2.92    R$ +29.30  71.4%   1.29
  📈 27/02/2026       10     7     3    R$ +29.48    R$ +28.00    R$ +57.48  80.0%   3.80
  ────────────────────────────────────────────────────────────────────────────────────────
  TOTAL             336   168   168   R$ +795.39   R$ +888.88 R$ +1,684.26


======================== ANALISE ESTRATEGICA - SUGESTOES ========================

  [POSITIVO] Profit Factor médio 2.18: retorno muito consistente.
  [ANALISE] 342 sinais bloqueados pelo flux (45.1% dos candidatos).
           → Avaliar redução de flux_threshold para 0.95 (requer validação).
  [ALERTA] 5 dia(s) negativo(s): 22/01/2026, 23/01/2026, 26/01/2026, 27/01/2026, 25/02/2026
           → Analisar padrão de mercado nesses dias para regras de veto.

==================================================================================
  Análise concluída em: 01/03/2026 20:48:43
==================================================================================

