================================================================================
  BACKTEST DE VALIDAГ‡ГѓO DAS MELHORIAS вЂ” MINI ГЌNDICE WIN В· M1 В· FEV/2026
  Melhorias: Trailing AssimГ©trico SELL | Scaling Out | Quarter-Kelly
================================================================================

  Capital Inicial : R$ 3,000.00
  Trailing SELL   : 40.0/30.0/15.0 pts (vs 70/50/20 antes)
  Scaling Out     : Parcial em +50.0 pts (1.0 contrato)
  Quarter-Kelly   : 25% do lote apГіs 2 perdas в†’ restaura em 2 acertos

  SГ­mbolo: WINJ26


в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 19/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +182.00  (+6.07%)
  в”њв”Ђв”Ђ Total de Trades : 12
  в”њв”Ђв”Ђ Win Rate        : 75.0%
  в””в”Ђв”Ђ Kelly Mult Atual: 100%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 7 | Ganhos: 6 | Perdas: 1 | PNL: R$ +152.00
  вњ… 13:47в†’13:55  E:192105  S:192270  +165pts  R$+33.00  SL/Trail
  вњ… 14:37в†’14:43  E:192275  S:192345  +70pts  R$+14.00  SL/Trail
  вњ… 15:10в†’15:15  E:191910  S:192210  +300pts  R$+60.00  SL/Trail
  вњ… 15:33в†’15:42  E:191860  S:191980  +120pts  R$+24.00  SL/Trail
  вњ… 16:21в†’16:26  E:191760  S:191820  +60pts  R$+12.00  SL/Trail
  вњ… 16:39в†’16:54  E:191665  S:191745  +80pts  R$+16.00  TimeExit
  вќЊ 17:09в†’17:15  E:191665  S:191630  -35pts  R$-7.00  FimDia

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 5 | Ganhos: 3 | Perdas: 2 | PNL: R$ +30.00
  вќЊ 12:31в†’12:35  E:191790  S:191940  -150pts  R$-30.00  SL/Trail
  вњ… 13:00в†’13:05  E:192395  S:192180  +215pts  R$+43.00  SL/Trail
  вњ… 13:34в†’13:36  E:192395  S:192320  +75pts  R$+15.00  SL/Trail
  вќЊ 14:17в†’14:20  E:192255  S:192405  -150pts  R$-30.00  SL/Trail
  вњ… 15:53в†’15:59  E:192075  S:191915  +160pts  R$+32.00  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 27
  Bloq. Cooldown : 15  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 20/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +9.00  (+0.30%)
  в”њв”Ђв”Ђ Total de Trades : 14
  в”њв”Ђв”Ђ Win Rate        : 57.1%
  в””в”Ђв”Ђ Kelly Mult Atual: 25%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 4 | Ganhos: 3 | Perdas: 1 | PNL: R$ +12.50
  вњ… 13:05в†’13:07  E:192030  S:192090  +60pts  R$+12.00  SL/Trail
  вњ… 13:22в†’13:24  E:191885  S:191950  +65pts  R$+13.00  SL/Trail
  вќЊ 14:15в†’14:20  E:191830  S:191680  -150pts  R$-30.00  SL/Trail
  вњ… 16:00в†’16:08  E:192865  S:193215  +350pts  R$+17.50  SL/Trail

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 10 | Ganhos: 5 | Perdas: 5 | PNL: R$ -3.50
  вњ… 12:49в†’12:52  E:192275  S:192180  +95pts  R$+19.00  SL/Trail
  вњ… 13:40в†’13:47  E:192255  S:192200  +55pts  R$+11.00  SL/Trail
  вњ… 14:00в†’14:05  E:192315  S:192245  +70pts  R$+14.00  SL/Trail
  вњ… 14:35в†’14:37  E:191740  S:191710  +30pts  R$+6.00  SL/Trail
  вќЊ 14:48в†’14:50  E:192045  S:192195  -150pts  R$-30.00  SL/Trail
  вќЊ 15:04в†’15:19  E:192620  S:192675  -55pts  R$-11.00  TimeExit
  вќЊ 15:30в†’15:31  E:192885  S:193035  -150pts  R$-7.50  SL/Trail
  вќЊ 16:35в†’16:38  E:193390  S:193540  -150pts  R$-7.50  SL/Trail
  вњ… 16:50в†’16:58  E:193965  S:193865  +100pts  R$+5.00  SL/Trail
  вќЊ 17:13в†’17:15  E:194325  S:194375  -50pts  R$-2.50  FimDia

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 41
  Bloq. Cooldown : 27  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 23/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +63.00  (+2.10%)
  в”њв”Ђв”Ђ Total de Trades : 12
  в”њв”Ђв”Ђ Win Rate        : 66.7%
  в””в”Ђв”Ђ Kelly Mult Atual: 25%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 6 | Ganhos: 3 | Perdas: 3 | PNL: R$ +6.00
  вќЊ 12:25в†’12:32  E:193275  S:193125  -150pts  R$-7.50  SL/Trail
  вњ… 12:52в†’12:54  E:192705  S:192820  +115pts  R$+5.75  SL/Trail
  вњ… 14:35в†’14:42  E:192235  S:192430  +195pts  R$+39.00  SL/Trail
  вќЊ 16:03в†’16:05  E:192660  S:192510  -150pts  R$-30.00  SL/Trail
  вќЊ 16:36в†’16:51  E:192315  S:192300  -15pts  R$-3.00  TimeExit
  вњ… 17:14в†’17:15  E:192310  S:192345  +35pts  R$+1.75  FimDia

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 6 | Ganhos: 5 | Perdas: 1 | PNL: R$ +57.00
  вњ… 13:32в†’13:42  E:192355  S:192200  +155pts  R$+7.75  SL/Trail
  вњ… 14:01в†’14:03  E:192560  S:192420  +140pts  R$+28.00  SL/Trail
  вќЊ 14:53в†’15:07  E:192655  S:192805  -150pts  R$-30.00  SL/Trail
  вњ… 15:28в†’15:30  E:192965  S:192895  +70pts  R$+14.00  SL/Trail
  вњ… 15:42в†’15:47  E:192890  S:192735  +155pts  R$+31.00  SL/Trail
  вњ… 17:01в†’17:04  E:192545  S:192420  +125pts  R$+6.25  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 27
  Bloq. Cooldown : 15  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 24/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +160.75  (+5.36%)
  в”њв”Ђв”Ђ Total de Trades : 12
  в”њв”Ђв”Ђ Win Rate        : 83.3%
  в””в”Ђв”Ђ Kelly Mult Atual: 100%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 7 | Ganhos: 6 | Perdas: 1 | PNL: R$ +133.00
  вњ… 13:47в†’13:54  E:194840  S:194930  +90pts  R$+18.00  SL/Trail
  вњ… 14:23в†’14:38  E:195215  S:195320  +105pts  R$+21.00  TimeExit
  вќЊ 14:48в†’14:58  E:195055  S:194905  -150pts  R$-30.00  SL/Trail
  вњ… 15:13в†’15:17  E:194815  S:194870  +55pts  R$+11.00  SL/Trail
  вњ… 15:51в†’16:05  E:194960  S:195015  +55pts  R$+11.00  SL/Trail
  вњ… 16:22в†’16:32  E:194535  S:194985  +400pts  R$+80.00  TP
  вњ… 17:08в†’17:12  E:194725  S:194835  +110pts  R$+22.00  SL/Trail

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 5 | Ganhos: 4 | Perdas: 1 | PNL: R$ +27.75
  вњ… 12:47в†’12:51  E:194850  S:194755  +95pts  R$+4.75  SL/Trail
  вњ… 13:26в†’13:29  E:195130  S:195050  +80pts  R$+16.00  SL/Trail
  вќЊ 14:07в†’14:11  E:195015  S:195165  -150pts  R$-30.00  SL/Trail
  вњ… 15:31в†’15:35  E:195065  S:194955  +110pts  R$+22.00  SL/Trail
  вњ… 16:45в†’16:48  E:195110  S:195035  +75pts  R$+15.00  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 20
  Bloq. Cooldown : 8  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 25/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +37.00  (+1.23%)
  в”њв”Ђв”Ђ Total de Trades : 13
  в”њв”Ђв”Ђ Win Rate        : 53.8%
  в””в”Ђв”Ђ Kelly Mult Atual: 100%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 6 | Ganhos: 3 | Perdas: 3 | PNL: R$ +38.00
  вњ… 12:33в†’12:42  E:194180  S:194290  +110pts  R$+22.00  SL/Trail
  вњ… 13:47в†’13:49  E:194445  S:194530  +85pts  R$+17.00  SL/Trail
  вќЊ 15:09в†’15:24  E:194875  S:194855  -20pts  R$-1.00  TimeExit
  вќЊ 15:36в†’15:48  E:194675  S:194525  -150pts  R$-7.50  SL/Trail
  вќЊ 16:01в†’16:02  E:194105  S:193955  -150pts  R$-7.50  SL/Trail
  вњ… 17:12в†’17:15  E:193880  S:193955  +75pts  R$+15.00  FimDia

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 7 | Ganhos: 4 | Perdas: 3 | PNL: R$ -1.00
  вњ… 12:52в†’12:55  E:194585  S:194495  +90pts  R$+18.00  SL/Trail
  вќЊ 13:59в†’14:14  E:194645  S:194650  -5pts  R$-1.00  TimeExit
  вќЊ 14:32в†’14:39  E:194765  S:194915  -150pts  R$-30.00  SL/Trail
  вќЊ 14:54в†’14:58  E:194925  S:195075  -150pts  R$-7.50  SL/Trail
  вњ… 16:18в†’16:24  E:194155  S:194035  +120pts  R$+6.00  SL/Trail
  вњ… 16:36в†’16:38  E:194140  S:194110  +30pts  R$+1.50  SL/Trail
  вњ… 16:55в†’16:58  E:194125  S:194065  +60pts  R$+12.00  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 27
  Bloq. Cooldown : 14  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“‰ DIA: 26/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ -58.75  (-1.96%)
  в”њв”Ђв”Ђ Total de Trades : 13
  в”њв”Ђв”Ђ Win Rate        : 61.5%
  в””в”Ђв”Ђ Kelly Mult Atual: 100%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 4 | Ganhos: 1 | Perdas: 3 | PNL: R$ -87.25
  вќЊ 12:20в†’12:24  E:192420  S:192270  -150pts  R$-30.00  SL/Trail
  вќЊ 13:37в†’13:40  E:193820  S:193670  -150pts  R$-30.00  SL/Trail
  вњ… 13:59в†’14:02  E:193330  S:193385  +55pts  R$+2.75  SL/Trail
  вќЊ 14:26в†’14:30  E:193290  S:193140  -150pts  R$-30.00  SL/Trail

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 9 | Ganhos: 7 | Perdas: 2 | PNL: R$ +28.50
  вњ… 12:58в†’13:02  E:193375  S:193290  +85pts  R$+17.00  SL/Trail
  вќЊ 13:14в†’13:19  E:193550  S:193700  -150pts  R$-30.00  SL/Trail
  вњ… 14:12в†’14:16  E:193630  S:193380  +250pts  R$+12.50  SL/Trail
  вњ… 14:56в†’15:05  E:193290  S:193260  +30pts  R$+6.00  SL/Trail
  вњ… 15:15в†’15:24  E:193495  S:193425  +70pts  R$+14.00  SL/Trail
  вќЊ 15:34в†’15:39  E:193690  S:193840  -150pts  R$-30.00  SL/Trail
  вњ… 16:05в†’16:07  E:193970  S:193935  +35pts  R$+7.00  SL/Trail
  вњ… 16:18в†’16:31  E:194100  S:193970  +130pts  R$+26.00  SL/Trail
  вњ… 16:51в†’16:55  E:194150  S:194120  +30pts  R$+6.00  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 28
  Bloq. Cooldown : 15  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  рџ“€ DIA: 27/02/2026   Candles: 385

  RESULTADO GERAL
  в”њв”Ђв”Ђ PNL Total       : R$ +171.00  (+5.70%)
  в”њв”Ђв”Ђ Total de Trades : 11
  в”њв”Ђв”Ђ Win Rate        : 81.8%
  в””в”Ђв”Ђ Kelly Mult Atual: 100%

  в”Ђв”Ђ COMPRAS (BUY) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 7 | Ganhos: 5 | Perdas: 2 | PNL: R$ +87.00
  вќЊ 13:25в†’13:29  E:193200  S:193050  -150pts  R$-30.00  SL/Trail
  вњ… 13:59в†’14:03  E:192800  S:193015  +215pts  R$+43.00  SL/Trail
  вњ… 14:22в†’14:25  E:192595  S:192645  +50pts  R$+10.00  SL/Trail
  вњ… 15:25в†’15:35  E:192590  S:192760  +170pts  R$+34.00  SL/Trail
  вњ… 15:45в†’15:58  E:192600  S:192815  +215pts  R$+43.00  SL/Trail
  вќЊ 16:08в†’16:15  E:192695  S:192545  -150pts  R$-30.00  SL/Trail
  вњ… 16:25в†’16:28  E:191995  S:192080  +85pts  R$+17.00  SL/Trail

  в”Ђв”Ђ VENDAS (SELL) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Qtd: 4 | Ganhos: 4 | Perdas: 0 | PNL: R$ +84.00
  вњ… 12:42в†’12:48  E:193655  S:193380  +275pts  R$+55.00  SL/Trail
  вњ… 13:13в†’13:15  E:193655  S:193590  +65pts  R$+13.00  SL/Trail
  вњ… 14:53в†’14:55  E:192520  S:192490  +30pts  R$+6.00  SL/Trail
  вњ… 15:05в†’15:13  E:192710  S:192660  +50pts  R$+10.00  SL/Trail

  в”Ђв”Ђ OPORTUNIDADES (SHADOW) вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”
  Candidatos V22 : 34
  Bloq. Cooldown : 23  в†ђ Quarter-Kelly nГЈo bloqueia, sГі reduz lote

================================================================================
  CONSOLIDADO FINAL вЂ” 7 DIAS вЂ” FEV/2026 (COM MELHORIAS)
================================================================================

  RESULTADO FINANCEIRO
  в”њв”Ђв”Ђ PNL Consolidado       : R$ +564.00  (+18.80%)
  в”њв”Ђв”Ђ PNL de Compras        : R$ +341.25
  в”њв”Ђв”Ђ PNL de Vendas         : R$ +222.75
  в”њв”Ђв”Ђ Capital Final Estimado: R$ 3,564.00
  в”њв”Ђв”Ђ SaГ­das Parciais (SELL): 0 operaГ§Гµes com Scaling Out
  в”њв”Ђв”Ђ Dias Positivos        : 6/7
  в”њв”Ђв”Ђ Melhor Dia            : 19/02/2026 в†’ R$ +182.00
  в””в”Ђв”Ђ Pior Dia              : 26/02/2026 в†’ R$ -58.75

  OPERAГ‡Г•ES
  в”њв”Ђв”Ђ Total de Trades       : 87
  в”њв”Ђв”Ђ Win Rate MГ©dio        : 68.5%
  в”њв”Ђв”Ђ Cooldown Bloqueios    : 117  (vs ~82 no baseline)
  в””в”Ђв”Ђ Taxa Aproveit. V22    : 42.6%  (vs 36.6% no baseline)

================================================================================
  COMPARATIVO COM BASELINE (sem melhorias)
================================================================================

  MГ©trica              | Baseline     | Com Melhorias
  ---------------------|--------------|-------------------
  PNL Total            | R$ +395,70   | R$ +564.00
  Win Rate MГ©dio       | 63,9%        | 68.5%
  PNL Vendas           | R$ +74,55    | R$ +222.75
  Dias Positivos       | 6/7          | 6/7
  Cooldown Bloqueios   | ~82          | 117

  AnГЎlise concluГ­da em: 01/03/2026 18:25:24
================================================================================
