🔍 DIAGNÓSTICO TÉCNICO PROFUNDO - PREGÃO 04/03/2026

Trade 1: BUY | Ent: 188720.0 (2026-03-04 10:31:00) | Sai: 188870.0 (2026-03-04 10:33:00) | PnL: R$ 210.00 | Motivo: N/A
Trade 2: BUY | Ent: 187985.0 (2026-03-04 10:41:00) | Sai: 187835.0 (2026-03-04 10:44:00) | PnL: R$ -270.00 | Motivo: N/A
Trade 3: BUY | Ent: 187685.0 (2026-03-04 11:24:00) | Sai: 187535.0 (2026-03-04 11:26:00) | PnL: R$ -180.00 | Motivo: N/A
Trade 4: SELL | Ent: 188110.0 (2026-03-04 16:38:00) | Sai: 188260.0 (2026-03-04 16:41:00) | PnL: R$ -30.00 | Motivo: N/A

💰 Resultado Final: R$ -270.00

🛡️ STATUS DA IA (VETOS):
 - LOW_CONFIDENCE: 606
 - ATR_DIA_PAUSADO: 554