============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Wesley Lino\Documents\ProjetosApp\appDayTradeLOCAL
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Scripts\pytest.exe\__main__.py", line 7, in <module>
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
           ^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 360, in wrap_session
    config._ensure_unconfigure()
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 1171, in _ensure_unconfigure
    self._cleanup_stack.close()
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 618, in close
    self.__exit__(None, None, None)
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 610, in __exit__
    raise exc_details[1]
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 595, in __exit__
    if cb(*exc_details):
       ^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 478, in _exit_wrapper
    callback(*args, **kwds)
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\capture.py", line 778, in stop_global_capturing
    self._global_capturing.pop_outerr_to_orig()
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\capture.py", line 659, in pop_outerr_to_orig
    out, err = self.readouterr()
               ^^^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\capture.py", line 706, in readouterr
    out = self.out.snap() if self.out else ""
          ^^^^^^^^^^^^^^^
  File "C:\Users\Wesley Lino\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\capture.py", line 591, in snap
    self.tmpfile.seek(0)
ValueError: I/O operation on closed file.
collected 5 items

============================= 1 warning in 4.57s ==============================
