DEEP POTENTIAL ANALYSIS - OPTIMIZED - WIN$ - R$ 3000
{
    "final_balance": 2994.0,
    "total_pnl": -6.0,
    "trades": [
        {
            "entry_time": "2026-03-09T15:01:00",
            "exit_time": "2026-03-09T15:04:00",
            "side": "sell",
            "entry_price": 181500.0,
            "exit_price": 181530.0,
            "lots": 1,
            "pnl_pts": -30.0,
            "pnl_fin": -6.0,
            "reason": "ALPHA_DECAY",
            "quantile_confidence": "NORMAL",
            "execution_mode": "TECH_GATE"
        }
    ],
    "win_rate": 0.0,
    "profit_factor": 0.0,
    "max_drawdown": 0.2,
    "shadow_signals": {
        "total_missed": 25,
        "filtered_by_ai": 24,
        "filtered_by_flux": 0,
        "filtered_by_bias": 25,
        "veto_reasons": {
            "LOW_CONFIDENCE": 48
        },
        "v22_candidates": 604,
        "component_fail": {
            "rsi": 0,
            "bb": 0,
            "volume": 0,
            "ai_veto_total": 61,
            "time": 2
        },
        "tiers": {
            "70-75": 0,
            "75-80": 0,
            "80-85": 0
        },
        "buy_vetos_ai": 1,
        "sell_vetos_ai": 33
    }
}