2026-03-12 15:53:57,791 - INFO - \U0001f680 Iniciando Auditoria SOTA v23 - Data: 11/03/2026
2026-03-12 15:53:57,791 - INFO - \U0001f4b0 Capital Inicial: R$ 3.000,00
2026-03-12 15:53:57,801 - INFO - Conectado com sucesso!
2026-03-12 15:53:57,801 - INFO - Servidor: GenialInvestimentos-PRD
2026-03-12 15:53:57,801 - INFO - Corretora: Genial Investimentos Corretora de Valores Mobiliários S.A.
2026-03-12 15:53:57,801 - INFO - Conta: 4635067
2026-03-12 15:53:57,801 - INFO - Saldo: R$ 491.00
2026-03-12 15:53:57,801 - INFO - [OK] Servidor Genial Verificado: GenialInvestimentos-PRD
2026-03-12 15:53:57,806 - INFO - [OK] AlgoTrading: ATIVADO (Negociacao Permitida)
2026-03-12 15:53:57,806 - INFO - \U0001f4e5 Coletando dados históricos para WIN$...
2026-03-12 15:53:57,808 - INFO - \U0001f4ca 565 candles coletados (incluindo lookback).
C:\Users\Wesley Lino\Documents\ProjetosApp\appDayTradeLOCAL\backend\ai_core.py:42: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(self.model_path, map_location='cpu')
2026-03-12 15:53:57,818 - INFO - --- [v22.5.7] PyTorch Engine Ativo (CPU Fallback)
2026-03-12 15:53:57,824 - ERROR - Erro ao carregar InferenceEngine: Error(s) in loading state_dict for PatchTST:
	Missing key(s) in state_dict: "pos_embed", "revin.gamma", "revin.beta", "layers.0.attn.qkv.weight", "layers.0.attn.qkv.bias", "layers.0.attn.out.weight", "layers.0.attn.out.bias", "layers.0.norm1.weight", "layers.0.norm1.bias", "layers.0.ff.0.weight", "layers.0.ff.0.bias", "layers.0.ff.2.weight", "layers.0.ff.2.bias", "layers.0.norm2.weight", "layers.0.norm2.bias", "layers.1.attn.qkv.weight", "layers.1.attn.qkv.bias", "layers.1.attn.out.weight", "layers.1.attn.out.bias", "layers.1.norm1.weight", "layers.1.norm1.bias", "layers.1.ff.0.weight", "layers.1.ff.0.bias", "layers.1.ff.2.weight", "layers.1.ff.2.bias", "layers.1.norm2.weight", "layers.1.norm2.bias", "layers.2.attn.qkv.weight", "layers.2.attn.qkv.bias", "layers.2.attn.out.weight", "layers.2.attn.out.bias", "layers.2.norm1.weight", "layers.2.norm1.bias", "layers.2.ff.0.weight", "layers.2.ff.0.bias", "layers.2.ff.2.weight", "layers.2.ff.2.bias", "layers.2.norm2.weight", "layers.2.norm2.bias". 
	Unexpected key(s) in state_dict: "position_embedding", "encoder.0.attn.mha.in_proj_weight", "encoder.0.attn.mha.in_proj_bias", "encoder.0.attn.mha.out_proj.weight", "encoder.0.attn.mha.out_proj.bias", "encoder.0.norm1.weight", "encoder.0.norm1.bias", "encoder.0.ff.0.weight", "encoder.0.ff.0.bias", "encoder.0.ff.2.weight", "encoder.0.ff.2.bias", "encoder.0.norm2.weight", "encoder.0.norm2.bias", "encoder.1.attn.mha.in_proj_weight", "encoder.1.attn.mha.in_proj_bias", "encoder.1.attn.mha.out_proj.weight", "encoder.1.attn.mha.out_proj.bias", "encoder.1.norm1.weight", "encoder.1.norm1.bias", "encoder.1.ff.0.weight", "encoder.1.ff.0.bias", "encoder.1.ff.2.weight", "encoder.1.ff.2.bias", "encoder.1.norm2.weight", "encoder.1.norm2.bias", "encoder.2.attn.mha.in_proj_weight", "encoder.2.attn.mha.in_proj_bias", "encoder.2.attn.mha.out_proj.weight", "encoder.2.attn.mha.out_proj.bias", "encoder.2.norm1.weight", "encoder.2.norm1.bias", "encoder.2.ff.0.weight", "encoder.2.ff.0.bias", "encoder.2.ff.2.weight", "encoder.2.ff.2.bias", "encoder.2.norm2.weight", "encoder.2.norm2.bias", "revin.affine_weight", "revin.affine_bias". 
2026-03-12 15:53:57,824 - INFO - --- Motor de Inferęncia SOTA carregado.
2026-03-12 15:53:57,824 - INFO - [SEC] Golden Params V22 carregados com sucesso.
2026-03-12 15:53:57,824 - WARNING - [INIT] [INIT-STATE] use_ai_core_param=True
2026-03-12 15:53:57,824 - INFO - [SYNC] [v22.5.1] RiskManager sincronizado: limite=999 | OBI=1.5 | Squeeze=1.2
2026-03-12 15:53:57,824 - INFO - [DATA] [v22.5.3/4/5] H1 + Hysteresis: use_h1=True | MA=20 | Hyst=400.0 | Relax=1.0
2026-03-12 15:53:57,824 - INFO - \u2699\ufe0f Executando simulaçăo SOTA v23...
2026-03-12 15:53:57,824 - INFO - \U0001f680 Iniciando Simulaçăo High Fidelity com 565 velas...
2026-03-12 15:53:57,833 - INFO - \U0001f52c Calculando Microestrutura em Vetor (CVD/OFI/Ratio)...
2026-03-12 15:53:57,838 - INFO - \u26a1 [ADX DINÂMICO] Alta Volatilidade (ATR 200.4 > 120.0). Threshold: 18.0
2026-03-12 15:53:57,840 - INFO - \u26a1 [ADX DINÂMICO] Alta Volatilidade (ATR 200.0 > 120.0). Threshold: 18.0
2026-03-12 15:53:57,842 - INFO - \u26a1 [ADX DINÂMICO] Alta Volatilidade (ATR 203.2 > 120.0). Threshold: 18.0
2026-03-12 15:53:57,843 - INFO - \u26a1 [ADX DINÂMICO] Alta Volatilidade (ATR 206.4 > 120.0). Threshold: 18.0
2026-03-12 15:53:57,850 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,853 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,857 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,861 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,864 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,868 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,872 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,876 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,879 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,882 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,886 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,890 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,894 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,898 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,902 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,905 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,909 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,913 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,916 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,920 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,924 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,927 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,933 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,936 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,939 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,943 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,947 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,951 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,955 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,959 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,962 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,966 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,970 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,973 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,977 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,981 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,984 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,988 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,992 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,996 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:57,999 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,003 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,006 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,010 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,015 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,021 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,024 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,028 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,032 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,036 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,041 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,044 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,047 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,052 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,056 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,060 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,066 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,070 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,075 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,079 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,084 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,088 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,091 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,096 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,101 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,105 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,110 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,114 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,117 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,122 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,126 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,130 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,134 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,139 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,142 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,146 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,150 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,154 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,157 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,161 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,165 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,169 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,172 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,176 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,179 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,184 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,188 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,192 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,196 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,199 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,203 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,208 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,211 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,215 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,219 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,223 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,228 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,231 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,235 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,239 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,243 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,247 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,251 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,255 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,259 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,263 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,266 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,271 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,274 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,279 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,283 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,285 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,290 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,293 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,298 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,302 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,308 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,312 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,316 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,320 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,324 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,327 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,331 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,336 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,339 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,343 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,347 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,351 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,355 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,359 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,362 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,366 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,370 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,374 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,377 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,381 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,385 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,389 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,392 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,397 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,401 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,405 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,409 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,413 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,417 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,420 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,423 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,428 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,431 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,435 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,438 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,443 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,447 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,450 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,455 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,458 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,462 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,465 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,470 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,473 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,478 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,481 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,485 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,489 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,492 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,496 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,499 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,503 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,506 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,511 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,515 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,518 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,523 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,526 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,530 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,533 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,539 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,544 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,547 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,551 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,555 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,559 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,564 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,567 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,570 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,574 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,578 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,582 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,585 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,590 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,594 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,597 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,603 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,608 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,612 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,616 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,620 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,624 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,628 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,631 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,635 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,639 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,643 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,647 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,652 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,655 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,659 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,663 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,668 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,671 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,676 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,681 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,686 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,690 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,694 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,699 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,703 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,706 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,710 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,714 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,718 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,724 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,727 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,732 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,736 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,740 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,744 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,747 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,752 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,755 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,760 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,764 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,767 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,772 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,775 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,779 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,784 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,787 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,791 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,796 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,800 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,804 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,808 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,811 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,816 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,819 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,823 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,827 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,831 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,834 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,837 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,841 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,845 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,850 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,853 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,857 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,861 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,865 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,868 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,872 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,876 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,880 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,884 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,887 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,891 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,896 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,899 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,903 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,907 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,911 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,915 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,919 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,922 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,926 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,929 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,934 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,938 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,942 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,946 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,950 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,953 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,958 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,962 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,965 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,970 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,974 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,978 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,982 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,985 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,989 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,993 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:58,997 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,001 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,005 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,009 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,013 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,018 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,022 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,027 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,031 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,034 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,038 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,042 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,045 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,049 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,053 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,057 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,062 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,065 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,068 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,073 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,077 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,081 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,084 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,087 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,092 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,095 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,100 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,103 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,108 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,111 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,116 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,120 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,123 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,127 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,131 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,136 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,140 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,144 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,148 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,151 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,156 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,160 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,163 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,166 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,171 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,174 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,178 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,182 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,186 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,190 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,193 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,198 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,202 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,206 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,209 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,213 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,217 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,222 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,225 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,229 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,231 - INFO - \U0001f4c9 [GATE TÉCNICO] VENDA @ 185840.0 | RSI=81.9 | Score_IA=50.0 | TP=250.0pts | SL=150pts (ATR=100)
2026-03-12 15:53:59,234 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,273 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,281 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,285 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,293 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,298 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,302 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,307 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,310 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,314 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,318 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,322 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,326 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,329 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,332 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,337 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,341 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,345 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,349 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,353 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,357 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,360 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,364 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,368 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,428 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,433 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,437 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,441 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,444 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,448 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,449 - INFO - \U0001f4c9 [GATE TÉCNICO] VENDA @ 185885.0 | RSI=84.7 | Score_IA=50.0 | TP=250.0pts | SL=150pts (ATR=99)
2026-03-12 15:53:59,451 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,456 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,460 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,463 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,466 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,471 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,475 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,479 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,482 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,486 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,490 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,494 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,497 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,501 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,505 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,509 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,513 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,516 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,521 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,525 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,527 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,532 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,536 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,540 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,543 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,548 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,552 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,556 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,560 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,563 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,568 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,571 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,575 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,580 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,583 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,586 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,590 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,594 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,598 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,602 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,607 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,610 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,614 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,618 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,622 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,626 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,630 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,633 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,637 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,641 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,645 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,649 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,652 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,656 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,660 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,664 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,667 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,671 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,675 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,679 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,682 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,687 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,691 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,694 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,698 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,702 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,705 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,709 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,712 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,716 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,721 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,725 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,726 - INFO - \U0001f4c9 [GATE TÉCNICO] VENDA @ 186215.0 | RSI=87.5 | Score_IA=50.0 | TP=400.0pts | SL=150pts (ATR=54)
2026-03-12 15:53:59,730 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,734 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,739 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,742 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,747 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,750 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,754 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,757 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,761 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,765 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,769 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,773 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,777 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,780 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,784 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,787 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,791 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,795 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,798 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,804 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,809 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,812 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,816 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,820 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,824 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,828 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,831 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,835 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,838 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,842 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,846 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,850 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,854 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,858 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,861 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,866 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,870 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,873 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,876 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,880 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,884 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,889 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,892 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,895 - ERROR - Erro na inferęncia: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2026-03-12 15:53:59,897 - INFO - \U0001f3c1 Simulaçăo concluída.
2026-03-12 15:54:00,058 - INFO - Conexăo MT5 encerrada.

==================================================
RELATORIO DO PASSADO (WIN$)
==================================================
Saldo Inicial: R$ 3000.00
Saldo Final:   R$ 3032.02
Lucro Líquido: R$ 32.02
Total Trades:  3
Win Rate:      66.7%
Profit Factor: 33.02
Max Drawdown:  0.03%

Relatório Visual salvo em: backend/backtest_report.html
==================================================

================================================================================
                 RELATÓRIO DE PERFORMANCE SOTA v23 - 11/03/2026                 
================================================================================
Saldo Inicial:   R$ 3.000,00
Saldo Final:     R$ 3032.02
Lucro/Prejuízo:  R$ 32.02
Trades do Dia:   3
Taxa de Acerto:  66.7%
Drawdown Máx:    0.03%
--------------------------------------------------------------------------------
Operaçőes COMPRA:  0   | PnL Somado: R$ 0.00
Operaçőes VENDA:   3   | PnL Somado: R$ 32.02
--------------------------------------------------------------------------------
INDICADORES DE OPORTUNIDADE (Shadow Signals):
- Sinais Candidatos (V22): 548
- Vetos por Insegurança IA: 42
- Vetos por Fluxo (OBI):    0
- Principais Motivos de Veto: {'LOW_CONFIDENCE': 76}

================================================================================
MELHORIAS SUGERIDAS:
1. Relaxar threshold de confiança em 10% para regimes de tendęncia comprovada.
2. Calibrar Trailing Stop para travar 30% mais rápido em scalpings laterais.
================================================================================

